<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            line-height: 40px;
        }
        #firstpara{
            background-color: yellowgreen;
        }
        #secondpara{
            background-color: rgb(100,109,192);
        }
        #thirdpara{
        background-color: rgba(130, 20, 20, 0.356) ;
        }
        .firstclass{
            background-color: #b4b1af;
            color: #c1173e;
        }
        #fourthpara{
            background-color: hsl(59, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati est voluptatum quia minus fugiat culpa, accusantium iste laborum! Dignissimos, ipsum!</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quod ullam quas soluta molestias minus culpa dolor ab et? Fugiat quos molestiae in, corporis fuga corrupti est recusandae impedit laboriosam.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint harum voluptatum repellat tempora neque laudantium? Soluta molestias consequatur blanditiis voluptas vero laborum consectetur voluptate sit eos vel sed aperiam, est obcaecati magnam voluptatem amet accusamus quas natus. Amet, error?</p>
    <p class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nesciunt vitae minima tempore odit reprehenderit sed porro corporis alias quia aliquid, commodi velit laudantium sit nobis, expedita libero culpa quo. Tempora, aliquid ut nemo optio possimus commodi architecto dicta cumque reprehenderit earum repellendus. Voluptatem ipsa delectus maxime est obcaecati totam.</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil omnis exercitationem, vel, dolor, vero quo eius minima quod nemo nisi eaque accusantium mollitia! Ducimus numquam repellendus nesciunt deserunt nam minus quo corrupti vel molestiae saepe, eligendi non asperiores eveniet ea. Voluptates minus, asperiores quidem, consequatur saepe nobis fugiat ipsam dolor voluptate quo nostrum ducimus, quae recusandae culpa voluptatibus!</p>


</body>
</html>