<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lec - 4</title>
    <style>
        h1{
            margin: 30px;
            padding: 10px;
            background-color: gold;
            text-align: center;
            
            /* max-width: max-content; */

            /* border-color: aqua;
            border-style: solid;
            border-width: 2px;
             */
             /* border:aqua solid 2px; */
             /* border-radius: 5px; */
             /* border-top-left-radius: 10px; */
              font-style: oblique;
              border-top: solid rgb(34, 189, 76) 5px;
              border-radius: 10px;
              border-bottom: solid rgb(209, 22, 22) 5px ;
              border-left: solid rgb(58, 58, 235) 5px;
              border-right: solid rgb(58, 58, 234) 5px;
        }
        .firstclass{
            background-color: antiquewhite;
            color: brown;
            border-top: solid rgb(34, 189, 76) 5px;
              border-radius: 10px;
              border-bottom: solid rgb(209, 22, 22) 5px ;
              border-left: solid rgb(58, 58, 235) 5px;
              border-right: solid rgb(58, 58, 234) 5px;
        }
        .secondclass{
            background-color: rgb(225, 221, 216);
            color: rgb(6, 90, 55);
            border-top: solid rgb(34, 189, 76) 5px;
              border-radius: 10px;
              border-bottom: solid rgb(209, 22, 22) 5px ;
              border-left: solid rgb(58, 58, 235) 5px;
              border-right: solid rgb(58, 58, 234) 5px;
        }
        .thirdclass{
            background-color: aquamarine;
            line-height: 30px;
            color: rgb(91, 82, 15);
            border-top: solid rgb(34, 189, 76) 5px;
              border-radius: 10px;
              border-bottom: solid rgb(209, 22, 22) 5px ;
              border-left: solid rgb(58, 58, 235) 5px;
              border-right: solid rgb(58, 58, 234) 5px;
        }
        h1,.firstclass,.secondclass,.thirdclass{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .firstclass,.secondclass,.thirdclass{
            font-style: italic;
            margin: 30px;
            padding: 10px;
        }
        span{
            border-radius: 10px;
              border-bottom: solid rgb(209, 22, 22) 5px ;
              border-left: solid rgb(58, 58, 235) 5px;
              border-right: solid rgb(58, 58, 234) 5px;
              border-top: solid rgb(34, 189, 76) 5px;
              background-color: rgb(225, 221, 216);
              width: auto;
              padding: 10px;
              margin: 30px;
        }

        
    </style>
</head>
<body>
    <h1>Full Stack Development</h1>
    <!-- 

The CSS properties that cannot be directly applied to the <span> element are:
- width and height: These properties are used to set the dimensions of a block-level element, 
  but <span> is an inline-level element.
- margin-top, margin-bottom, padding-top, and padding-bottom: These properties affect the vertical 
  spacing of a block-level element, but have limited effect on inline-level elements like <span>.
- float and clear: These properties are used to position block-level elements, but do not 
  apply directly to inline-level elements.

However, it is possible to change the display type of a <span> element to a block-level 
element using the display property, e.g. display: block;. This would 
then allow the width, height, and margin/padding properties to be applied.

-->
   
    <span>Hi How are You?</span>
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        A, ab itaque exercitationem reprehenderit beatae error 
        harum nam necessitatibus placeat delectus.
    </p>
    <p class="secondclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod, 
        corporis quia cumque tempora neque rerum praesentium aperiam provident 
        quisquam nostrum delectus autem, excepturi, qui culpa enim fugiat magni ab!
    </p>
    <p class="thirdclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, 
        quidem debitis! Sapiente unde temporibus quo corrupti mollitia, 
        porro ipsam, quam accusantium eos, molestias hic voluptates ipsa 
        eveniet adipisci. Porro cupiditate dolore nostrum vel atque reprehenderit 
        cumque, voluptatum libero quibusdam ipsam officiis magnam 
        assumenda tempore molestiae nesciunt quidem? Quas, aliquam totam.
    </p>

</body>
</html>