<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population Data Table</title>
    <style>
        .table1 {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            th, td {
                border: 1px solid rgb(76, 171, 89);
                padding: 8px;
                text-align: left;
                
            }
            th { 
            background-color: #d3d0d0;
            color: #510eb7;
            }
        }
        .table2 {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
        .thead2 {
            background-color: #d3cbcb;
            text-align: center;
            font-weight: bold;
            th, td {
                border: 1px solid rgb(76, 171, 89);
                padding: 8px;
                color: #ce1616; 
            }
        }
        .tbody2 {
            td{
                border: 1px solid rgb(77, 122, 89);
                padding: 8px;
                text-align: left;
            }
        }
        .table3 {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            th, td {
                border: 1px solid rgb(76, 171, 89);
                padding: 8px;
                 
                
            }
            th { 
            background-color: #d3d0d0;
            color: #510eb7;
            }
        }
        #timetable {
            text-align: center;
            color: #b70e33;
            padding: auto;
        }
        .center {
            text-align: center;
        }
        #lunch {
            text-align: center;
            color: #b70e33;
            padding: auto;
        }
    </style>
</head>
<body>
    <table class="table1">
       <thead class="thead1">
        <tr>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>Street</th>
            <th>Male</th>
            <th>Female</th>
            <th>Others</th>
        </tr>
       </thead>
         <tbody>
            <tr>
                <td rowspan="8">1</td>
                <td rowspan="4">Kerala</td>
                <td rowspan="2">Cochin</td>
                <td>New Street</td>
                <td>500</td>
                <td>600</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Main Street</td>
                <td>300</td>
                <td>288</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">Trivndrum</td>
                <td>Guru Street</td>
                <td>500</td>
                <td>600</td>
                <td>10</td>
            </tr>
            <tr>
                <td>TVK Street</td>
                <td>500</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="4">Maharastra</td>
                <td rowspan="2">Mumbai</td>
                <td>Krisha Street</td>
                <td>700</td>
                <td>850</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Main Street</td>
                <td>500</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">surath</td>
                <td>New Street</td>
                <td>500</td>
                <td>600</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Billa Street</td>
                <td>500</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Alaska</td>
                <td rowspan="2">AKA Central</td>
                <td>New Street</td>
                <td>200</td>
                <td>210</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Cross Street</td>
                <td>1000</td>
                <td>1050</td>
                <td>10</td>
            </tr>
         </tbody>
    </table>
    <br>
    <br>
    <br>
    <table class="table2">
        <thead class="thead2">
            <tr>
                <th rowspan="3">Days</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topics</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody class="tbody2">
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 am</td>
                <td rowspan="2">5:00 pm</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 am</td>
                <td>11:00 am</td>
                <td>XSL Transformation</td>
            </tr>
            <tr>
                <td>11:00 am</td>
                <td>2:00 pm</td>
                <td rowspan="2">XSL Formatting Objects</td>
            </tr>
            <tr>
                <td>2:00 pm</td>
                <td>5:00 pm</td>
            </tr>
            <tr>
                <td rowspan="3">Wednesday</td>
                <td>8:00 am</td>
                <td>11:00 am</td>
                <td>XSL Formatting Objects</td>
            </tr>
    </table>
    <br>
    <br>
    <table class="table3">
        <h1 id="timetable">Time Table</h1>
       <thead class="thead3">
        <tr>
             <th>Day/Period</th>
             <th>I <br>9:30-10:20</th>
             <th>II <br>10:20-11:10</th>
             <th>III <br>11:10-12:00</th>
             <th>12:00-12:40</th>
             <th>IV <br>12:40-1:30</th>
             <th>V <br>1:30-2:20</th>
             <th>VI <br>2:20-3:10</th>
             <th>VII <br>3:10-4:00</th>
        </tr>
        
    </thead>
    <tbody class="tbody3">
        <tr>
            <td><b>Monday</b></td>
            <td>Eng</td>
            <td>Mat</td>
            <td>che</td>
            <td rowspan="6"><h2 id="lunch">L <br>U <br>N <br>C <br>H</h2></td>
            <td colspan="3" class="center">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td><b>Tuesday</b></td>
            <td colspan="3" class="center">LAB</td>
            <td>Eng</td>
            <td>che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td><b>Wednesday</b></td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>che</td>
            <td colspan="3" class="center">LIBRARY</td>
        </tr>
        <tr>
            <td><b>Thrusday</b></td>
            <td>Phy</td>
            <td>Eng</td>
            <td>che</td>
            <td colspan="3" class="center">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td><b>Friday</b></td>
            <td colspan="3" class="center">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td><b>Saturday</b></td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SEMINAR</td>
            <td colspan="3" class="center">SPORTS</td>
            
        </tr>
    </tbody>
    </table>
</body>
</html>